books.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope = PUBLIC
  inhereditMaxAge: Boolean = false
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable"]
  ) {
  query: Query
}

type Book @key(fields: "id") {
  id: ID!
  title: String!
  aFieldThatWillBeOverridden: String! @shareable
  updatedAt: DateTime!
}

"""
Date with time (isoformat)
"""
scalar DateTime

type Query {
  _service: _Service!
  _entities(representations: [_Any!]!): [_Entity]!
  books: [Book!]!
    @cacheControl(maxAge: 10, scope: PUBLIC, inhereditMaxAge: false)
}

scalar _Any

union _Entity = Book

type _Service {
  sdl: String!
}

enum CacheControlScope {
  PRIVATE
  PUBLIC
}
